# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-09-28 11:45-0400\n"
"PO-Revision-Date: 2008-07-18 06:53-0400\n"
"Last-Translator: Rashan Anushka <rashan.uoc@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Pootle 1.1.0rc2\n"

#: ../src/sugar/mime.py:43
msgid "Text"
msgstr "පෙළ"

#: ../src/sugar/mime.py:52
msgid "Image"
msgstr "පින්තූරය"

#: ../src/sugar/mime.py:58
msgid "Audio"
msgstr "ශබ්දය"

#: ../src/sugar/mime.py:66
msgid "Video"
msgstr "වීඩියෝ දසුන"

#: ../src/sugar/mime.py:72
msgid "Link"
msgstr "සබැඳිය"
